<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #5a5a5a;
        }

        .file-upload {
            text-align: center;
            margin: 20px 0;
        }

        input[type="file"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }

        .instructions {
            background-color: #e6f7ff;
            padding: 10px;
            border: 1px solid #b3d9ff;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .prediction-result {
            text-align: center;
            padding: 20px;
            background-color: #d1ffd1;
            border: 1px solid #a3e6a3;
            border-radius: 5px;
            font-size: 18px;
            color: #3d7300;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Image Classifier</h1>

        <div class="instructions">
            Please upload an image of one of the following categories:
            <br>
            'T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat', 'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot'
        </div>

        <form action="/predict" method="post" enctype="multipart/form-data">
            <div class="file-upload">
                <input type="file" name="image" accept="image/*" required>
            </div>

            <button type="submit" class="btn">Upload and Predict</button>
        </form>

        {% if prediction %}
            <div class="prediction-result">
                {{ prediction }}
            </div>
        {% endif %}
    </div>

    <footer>
        &copy; 2025 Image Classifier App. All rights reserved.
    </footer>

</body>
</html>
